Stash/Rules/ChinaDomain.yaml (before)
payload:
  #########################################
  # Sukka's Ruleset - Domestic Domains
  # Last Updated: 2025-02-18T16:54:02.818Z
  # Size: 777
  # License: AGPL 3.0
  # Homepage: https://ruleset.skk.moe
  # GitHub: https://github.com/SukkaW/Surge
  #
  # This file contains known addresses that are avaliable in the Mainland China.
  #########################################
  - DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
  - DOMAIN-SUFFIX,c-t.work
  - DOMAIN-SUFFIX,mijia.tech
  - DOMAIN-SUFFIX,xunyou.mobi
  - DOMAIN-SUFFIX,chunyu.mobi
  - DOMAIN-SUFFIX,haowu.link
  - DOMAIN-SUFFIX,yqkk.link
  - DOMAIN-SUFFIX,gorouter.info
  - DOMAIN-SUFFIX,landian.vip
  - DOMAIN,doh.pub
  - DOMAIN-SUFFIX,icourse163.org
  - DOMAIN-SUFFIX,miot-spec.org
  - DOMAIN-SUFFIX,docschina.org
  - DOMAIN-SUFFIX,aliapp.org
  - DOMAIN-SUFFIX,9966.org
  - DOMAIN-SUFFIX,8866.org
  - DOMAIN-SUFFIX,8800.org
  - DOMAIN-SUFFIX,7766.org
  - DOMAIN-SUFFIX,6600.org
  - DOMAIN-SUFFIX,3322.org
  - DOMAIN-SUFFIX,2288.org
  - DOMAIN-SUFFIX,tencent-cloud.net
  - DOMAIN-SUFFIX,coolapkmarket.net
  - DOMAIN-SUFFIX,yunjiasu-cdn.net
  - DOMAIN-SUFFIX,steamserver.net
  - DOMAIN-SUFFIX,aliyundrive.net
  - DOMAIN-SUFFIX,dl.bscstorage.net
  - DOMAIN-SUFFIX,pinduoduo.net
  - DOMAIN-SUFFIX,netstatic.net
  - DOMAIN-SUFFIX,bilivideo.net
  - DOMAIN-SUFFIX,alikunlun.net
  - DOMAIN-SUFFIX,staticdn.net
  - DOMAIN-SUFFIX,dizzylab.net
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,smtcdns.net
  - DOMAIN-SUFFIX,oschina.net
  - DOMAIN-SUFFIX,meituan.net
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,xiaote.net
  - DOMAIN-SUFFIX,xiaomi.net
  - DOMAIN-SUFFIX,sandai.net
  - DOMAIN-SUFFIX,pubyun.net
  - DOMAIN-SUFFIX,pchpic.net
  - DOMAIN-SUFFIX,pchome.net
  - DOMAIN-SUFFIX,ipanda.net
  - DOMAIN-SUFFIX,feishu.net
  - DOMAIN-SUFFIX,coding.net
  - DOMAIN-SUFFIX,cibntv.net
  - DOMAIN-SUFFIX,ccgslb.net
  - DOMAIN-SUFFIX,battle.net
  - DOMAIN-SUFFIX,ali213.net
  - DOMAIN-SUFFIX,115cdn.net
  - DOMAIN-SUFFIX,xiami.net
  - DOMAIN-SUFFIX,x3322.net
  - DOMAIN-SUFFIX,webok.net
  - DOMAIN-SUFFIX,godic.net
  - DOMAIN-SUFFIX,eudic.net
  - DOMAIN-SUFFIX,zdic.net
  - DOMAIN-SUFFIX,yeah.net
  - DOMAIN-SUFFIX,oray.net
  - DOMAIN-SUFFIX,jb51.net
  - DOMAIN-SUFFIX,ipip.net
  - DOMAIN-SUFFIX,duba.net
  - DOMAIN-SUFFIX,cz88.net
  - DOMAIN-SUFFIX,csdn.net
  - DOMAIN-SUFFIX,3322.net
  - DOMAIN-SUFFIX,360.net
  - DOMAIN-SUFFIX,263.net
  - DOMAIN-SUFFIX,166.net
  - DOMAIN-SUFFIX,127.net
  - DOMAIN-SUFFIX,126.net
  - DOMAIN-SUFFIX,qy.net
  - DOMAIN-SUFFIX,39.net
  - DOMAIN-SUFFIX,kingsoft-office-service.com
  - DOMAIN-SUFFIX,alibabausercontent.com
  - DOMAIN-SUFFIX,anticheatexpert.com
  - DOMAIN-SUFFIX,alibabachengdun.com
  - DOMAIN-SUFFIX,samsungcloudcn.com
  - DOMAIN-SUFFIX,heytapdownload.com
  - DOMAIN-SUFFIX,chinanetcenter.com
  - DOMAIN-SUFFIX,toutiaostatic.com
  - DOMAIN-SUFFIX,tencent-cloud.com
  - DOMAIN-SUFFIX,pphimalayanrt.com
  - DOMAIN-SUFFIX,huoshanstatic.com
  - DOMAIN-SUFFIX,fengkongcloud.com
  - DOMAIN-SUFFIX,coolapkmarket.com
  - DOMAIN-SUFFIX,cainiaoyizhan.com
  - DOMAIN-SUFFIX,alipayobjects.com
  - DOMAIN-SUFFIX,zuimeitianqi.com
  - DOMAIN-SUFFIX,xiaomiyoupin.com
  - DOMAIN-SUFFIX,xiaomixiaoai.com
  - DOMAIN-SUFFIX,weixinbridge.com
  - DOMAIN-SUFFIX,toutiaocloud.com
  - DOMAIN-SUFFIX,tencentmusic.com
  - DOMAIN-SUFFIX,segmentfault.com
  - DOMAIN-SUFFIX,realmemobile.com
  - DOMAIN-SUFFIX,huoshanzhibo.com
  - DOMAIN-SUFFIX,huaweistatic.com
  - DOMAIN-SUFFIX,hihonorcloud.com
  - DOMAIN-SUFFIX,douyinstatic.com
  - DOMAIN-SUFFIX,douyinliving.com
  - DOMAIN-SUFFIX,cailianpress.com
  - DOMAIN-SUFFIX,byted-static.com
  - DOMAIN-SUFFIX,baiducontent.com
  - DOMAIN-SUFFIX,aicoinstorge.com
  - DOMAIN-SUFFIX,xiaohongshu.com
  - DOMAIN-SUFFIX,xiaoaisound.com
  - DOMAIN-SUFFIX,toutiaopage.com
  - DOMAIN-SUFFIX,taopiaopiao.com
  - DOMAIN-SUFFIX,dl.pinyuncloud.com
  - DOMAIN-SUFFIX,oceanengine.com
  - DOMAIN-SUFFIX,leetcode-cn.com
  - DOMAIN-SUFFIX,landiannews.com
  - DOMAIN-SUFFIX,laiqukankan.com
  - DOMAIN-SUFFIX,jcloudcache.com
  - DOMAIN-SUFFIX,ixiguavideo.com
  - DOMAIN-SUFFIX,heytapimage.com
  - DOMAIN-SUFFIX,didichuxing.com
  - DOMAIN-SUFFIX,cowtransfer.com
  - DOMAIN-SUFFIX,chinamobile.com
  - DOMAIN-SUFFIX,byteacctimg.com
  - DOMAIN-SUFFIX,baidustatic.com
  - DOMAIN-SUFFIX,aliyundrive.com
  - DOMAIN-SUFFIX,alicloudccp.com
  - DOMAIN-SUFFIX,alibaba-inc.com
  - DOMAIN-SUFFIX,air-matters.com
  - DOMAIN-SUFFIX,360webcache.com
  - DOMAIN-SUFFIX,xiachufang.com
  - DOMAIN-SUFFIX,wegameplus.com
  - DOMAIN-SUFFIX,toutiaovod.com
  - DOMAIN-SUFFIX,toutiaoimg.com
  - DOMAIN-SUFFIX,tianyancha.com
  - DOMAIN-SUFFIX,steamchina.com
  - DOMAIN-SUFFIX,qyerstatic.com
  - DOMAIN-SUFFIX,oppomobile.com
  - DOMAIN-SUFFIX,onlinedown.com
  - DOMAIN-SUFFIX,oneplusbbs.com
  - DOMAIN-SUFFIX,leleketang.com
  - DOMAIN-SUFFIX,kuaishouzt.com
  - DOMAIN-SUFFIX,hihonorcdn.com
  - DOMAIN-SUFFIX,heytapmobi.com
  - DOMAIN-SUFFIX,guoguo-app.com
  - DOMAIN,ocsp2.globalsign.com
  - DOMAIN,ocsp.globalsign.com
  - DOMAIN-SUFFIX,fqnovelpic.com
  - DOMAIN-SUFFIX,edge-byted.com
  - DOMAIN-SUFFIX,didistatic.com
  - DOMAIN-SUFFIX,didiglobal.com
  - DOMAIN-SUFFIX,dbankcloud.com
  - DOMAIN-SUFFIX,cmpassport.com
  - DOMAIN-SUFFIX,camscanner.com
  - DOMAIN-SUFFIX,bytednsdoc.com
  - DOMAIN-SUFFIX,bosszhipin.com
  - DOMAIN-SUFFIX,bilicomics.com
  - DOMAIN-SUFFIX,alibabadns.com
  - DOMAIN-SUFFIX,zuoyebang.com
  - DOMAIN-SUFFIX,yangkeduo.com
  - DOMAIN-SUFFIX,xinhuanet.com
  - DOMAIN-SUFFIX,wmsjsteam.com
  - DOMAIN-SUFFIX,weathercn.com
  - DOMAIN-SUFFIX,wandoujia.com
  - DOMAIN-SUFFIX,volcvideo.com
  - DOMAIN,cdnstatic.tencentcs.com
  - DOMAIN-SUFFIX,taobaocdn.com
  - DOMAIN-SUFFIX,tantanapp.com
  - DOMAIN-SUFFIX,takungpao.com
  - DOMAIN-SUFFIX,soufunimg.com
  - DOMAIN-SUFFIX,realmebbs.com
  - DOMAIN-SUFFIX,qcloudimg.com
  - DOMAIN-SUFFIX,pinduoduo.com
  - DOMAIN-SUFFIX,opstatics.com
  - DOMAIN-SUFFIX,npmmirror.com
  - DOMAIN-SUFFIX,mxhichina.com
  - DOMAIN-SUFFIX,miguvideo.com
  - DOMAIN-SUFFIX,migucloud.com
  - DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com
  - DOMAIN-SUFFIX,meixincdn.com
  - DOMAIN-SUFFIX,meitustat.com
  - DOMAIN-SUFFIX,meitudata.com
  - DOMAIN-SUFFIX,livechina.com
  - DOMAIN-SUFFIX,kaiyanapp.com
  - DOMAIN-SUFFIX,iesdouyin.com
  - DOMAIN-SUFFIX,ibytedapm.com
  - DOMAIN-SUFFIX,ibuscloud.com
  - DOMAIN-SUFFIX,hellobike.com
  - DOMAIN-SUFFIX,freshhema.com
  - DOMAIN-SUFFIX,feishupkg.com
  - DOMAIN-SUFFIX,feishucdn.com
  - DOMAIN-SUFFIX,eastmoney.com
  - DOMAIN-SUFFIX,douyuscdn.com
  - DOMAIN-SUFFIX,douyinvod.com
  - DOMAIN-SUFFIX,douyinpic.com
  - DOMAIN-SUFFIX,douyincdn.com
  - DOMAIN-SUFFIX,didialift.com
  - DOMAIN-SUFFIX,cloudglab.com
  - DOMAIN-SUFFIX,chinalive.com
  - DOMAIN-SUFFIX,chazidian.com
  - DOMAIN-SUFFIX,chaoxingv.com
  - DOMAIN-SUFFIX,camera360.com
  - DOMAIN-SUFFIX,caiyunapp.com
  - DOMAIN-SUFFIX,bytegoofy.com
  - DOMAIN-SUFFIX,bytedance.com
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,bilicomic.com
  - DOMAIN-SUFFIX,alikunlun.com
  - DOMAIN-SUFFIX,360buyimg.com
  - DOMAIN-SUFFIX,zijieapi.com
  - DOMAIN-SUFFIX,zhuanzfx.com
  - DOMAIN-SUFFIX,yumchina.com
  - DOMAIN-SUFFIX,yuanshen.com
  - DOMAIN-SUFFIX,yinxiang.com
  - DOMAIN-SUFFIX,ydstatic.com
  - DOMAIN-SUFFIX,ximalaya.com
  - DOMAIN-SUFFIX,xiaomiev.com
  - DOMAIN-SUFFIX,xiaodutv.com
  - DOMAIN-SUFFIX,weibocdn.com
  - DOMAIN-SUFFIX,vmallres.com
  - DOMAIN-SUFFIX,unionpay.com
  - DOMAIN-SUFFIX,tcdnlive.com
  - DOMAIN-SUFFIX,sohu-inc.com
  - DOMAIN-SUFFIX,sogoucdn.com
  - DOMAIN-SUFFIX,sinaedge.com
  - DOMAIN-SUFFIX,shyhhema.com
  - DOMAIN-SUFFIX,sevencdn.com
  - DOMAIN-SUFFIX,s-reader.com
  - DOMAIN-SUFFIX,ruguoapp.com
  - DOMAIN,media.cdn.queniuqe.com
  - DOMAIN-SUFFIX,qlivecdn.com
  - DOMAIN-SUFFIX,qichacha.com
  - DOMAIN-SUFFIX,qhupdate.com
  - DOMAIN-SUFFIX,qhstatic.com
  - DOMAIN-SUFFIX,pingwest.com
  - DOMAIN-SUFFIX,peiluyou.com
  - DOMAIN-SUFFIX,myqcloud.com
  - DOMAIN-SUFFIX,myalicdn.com
  - DOMAIN-SUFFIX,msstatic.com
  - DOMAIN-SUFFIX,miyoushe.com
  - DOMAIN-SUFFIX,luojilab.com
  - DOMAIN-SUFFIX,lenovomm.com
  - DOMAIN,www.layuicdn.com
  - DOMAIN-SUFFIX,kuaishou.com
  - DOMAIN-SUFFIX,ksmobile.com
  - DOMAIN-SUFFIX,jstarkan.com
  - DOMAIN-SUFFIX,ixgvideo.com
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,ifengimg.com
  - DOMAIN-SUFFIX,ibreader.com
  - DOMAIN-SUFFIX,huxiucdn.com
  - DOMAIN-SUFFIX,heytapcs.com
  - DOMAIN-SUFFIX,gotokeep.com
  - DOMAIN-SUFFIX,geilicdn.com
  - DOMAIN-SUFFIX,gamersky.com
  - DOMAIN-SUFFIX,funshion.com
  - DOMAIN-SUFFIX,elemecdn.com
  - DOMAIN-SUFFIX,doubanio.com
  - DOMAIN-SUFFIX,dingtalk.com
  - DOMAIN-SUFFIX,dianping.com
  - DOMAIN-SUFFIX,dbankcdn.com
  - DOMAIN-SUFFIX,dangdang.com
  - DOMAIN-SUFFIX,cmfchina.com
  - DOMAIN-SUFFIX,cmbchina.com
  - DOMAIN-SUFFIX,chiphell.com
  - DOMAIN-SUFFIX,chaoxing.com
  - DOMAIN-SUFFIX,changyan.com
  - DOMAIN-SUFFIX,blizzard.com
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,bilicdn1.com
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,benghuai.com
  - DOMAIN-SUFFIX,bendibao.com
  - DOMAIN-SUFFIX,bdstatic.com
  - DOMAIN-SUFFIX,baidupcs.com
  - DOMAIN-SUFFIX,baidubcr.com
  - DOMAIN-SUFFIX,baidubce.com
  - DOMAIN-SUFFIX,autonavi.com
  - DOMAIN-SUFFIX,aliyuncs.com
  - DOMAIN-SUFFIX,aligames.com
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,360tpcdn.com
  - DOMAIN-SUFFIX,163jiasu.com
  - DOMAIN-SUFFIX,zhangzs.com
  - DOMAIN-SUFFIX,xycloud.com
  - DOMAIN-SUFFIX,xoyocdn.com
  - DOMAIN-SUFFIX,weidian.com
  - DOMAIN-SUFFIX,volccdn.com
  - DOMAIN-SUFFIX,upaiyun.com
  - DOMAIN-SUFFIX,udqqimg.com
  - DOMAIN-SUFFIX,toutiao.com
  - DOMAIN-SUFFIX,tnkjmec.com
  - DOMAIN-SUFFIX,tencent.com
  - DOMAIN-SUFFIX,tbcache.com
  - DOMAIN-SUFFIX,sinaimg.com
  - DOMAIN-SUFFIX,sinaapp.com
  - DOMAIN-SUFFIX,sankuai.com
  - DOMAIN-SUFFIX,ruanmei.com
  - DOMAIN-SUFFIX,ronghub.com
  - DOMAIN-SUFFIX,qiyipic.com
  - DOMAIN-SUFFIX,qingcdn.com
  - DOMAIN-SUFFIX,qihucdn.com
  - DOMAIN-SUFFIX,orayimg.com
  - DOMAIN-SUFFIX,oppopay.com
  - DOMAIN-SUFFIX,netease.com
  - DOMAIN-SUFFIX,myzaker.com
  - DOMAIN-SUFFIX,meituan.com
  - DOMAIN,gstore.val.manlaxy.com
  - DOMAIN-SUFFIX,ludashi.com
  - DOMAIN-SUFFIX,lianjia.com
  - DOMAIN-SUFFIX,letvimg.com
  - DOMAIN-SUFFIX,leiniao.com
  - DOMAIN-SUFFIX,kwaicdn.com
  - DOMAIN-SUFFIX,ksosoft.com
  - DOMAIN-SUFFIX,keepcdn.com
  - DOMAIN-SUFFIX,kdslife.com
  - DOMAIN-SUFFIX,jomodns.com
  - DOMAIN-SUFFIX,jiemian.com
  - DOMAIN-SUFFIX,jianshu.com
  - DOMAIN-SUFFIX,jdcloud.com
  - DOMAIN-SUFFIX,jdcache.com
  - DOMAIN-SUFFIX,igamecj.com
  - DOMAIN-SUFFIX,idqqimg.com
  - DOMAIN-SUFFIX,ialicdn.com
  - DOMAIN-SUFFIX,huoshan.com
  - DOMAIN-SUFFIX,hongxiu.com
  - DOMAIN-SUFFIX,hihonor.com
  - DOMAIN-SUFFIX,hicloud.com
  - DOMAIN-SUFFIX,hichina.com
  - DOMAIN-SUFFIX,hemamax.com
  - DOMAIN-SUFFIX,goofish.com
  - DOMAIN-SUFFIX,gitcode.com
  - DOMAIN-SUFFIX,gifshow.com
  - DOMAIN-SUFFIX,geetest.com
  - DOMAIN-SUFFIX,fqnovel.com
  - DOMAIN-SUFFIX,feiliao.com
  - DOMAIN-SUFFIX,douyutv.com
  - DOMAIN-SUFFIX,dida365.com
  - DOMAIN-SUFFIX,coolapk.com
  - DOMAIN-SUFFIX,coloros.com
  - DOMAIN-SUFFIX,cnblogs.com
  - DOMAIN-SUFFIX,chinaso.com
  - DOMAIN-SUFFIX,cdnjtzy.com
  - DOMAIN-SUFFIX,cdngslb.com
  - DOMAIN-SUFFIX,cctvpic.com
  - DOMAIN-SUFFIX,cainiao.com
  - DOMAIN-SUFFIX,c-ctrip.com
  - DOMAIN-SUFFIX,bytetcc.com
  - DOMAIN-SUFFIX,byteimg.com
  - DOMAIN-SUFFIX,biliimg.com
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,bcelive.com
  - DOMAIN-SUFFIX,baomitu.com
  - DOMAIN-SUFFIX,appsimg.com
  - DOMAIN-SUFFIX,antpcdn.com
  - DOMAIN-SUFFIX,alibaba.com
  - DOMAIN-SUFFIX,aixifan.com
  - DOMAIN-SUFFIX,abchina.com
  - DOMAIN-SUFFIX,52tesla.com
  - DOMAIN-SUFFIX,3dmgame.com
  - DOMAIN-SUFFIX,36krcdn.com
  - DOMAIN-SUFFIX,360safe.com
  - DOMAIN-SUFFIX,360kuai.com
  - DOMAIN-SUFFIX,321fenx.com
  - DOMAIN-SUFFIX,zhipin.com
  - DOMAIN-SUFFIX,zdmimg.com
  - DOMAIN-SUFFIX,yximgs.com
  - DOMAIN-SUFFIX,yunpan.com
  - DOMAIN-SUFFIX,yuewen.com
  - DOMAIN-SUFFIX,youdao.com
  - DOMAIN-SUFFIX,xunlei.com
  - DOMAIN-SUFFIX,xincai.com
  - DOMAIN-SUFFIX,xiaomi.com
  - DOMAIN-SUFFIX,xhscdn.com
  - DOMAIN-SUFFIX,wpscdn.com
  - DOMAIN-SUFFIX,weiyun.com
  - DOMAIN-SUFFIX,weixin.com
  - DOMAIN-SUFFIX,wegame.com
  - DOMAIN-SUFFIX,wangsu.com
  - DOMAIN-SUFFIX,volces.com
  - DOMAIN-SUFFIX,udache.com
  - DOMAIN-SUFFIX,taobao.com
  - DOMAIN-SUFFIX,szbdyd.com
  - DOMAIN-SUFFIX,suning.com
  - DOMAIN-SUFFIX,sohucs.com
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,sinajs.com
  - DOMAIN-SUFFIX,shifen.com
  - DOMAIN-SUFFIX,saxyit.com
  - DOMAIN-SUFFIX,ruiwen.com
  - DOMAIN-SUFFIX,realme.com
  - DOMAIN-SUFFIX,qqmail.com
  - DOMAIN-SUFFIX,qidian.com
  - DOMAIN-SUFFIX,qhres2.com
  - DOMAIN-SUFFIX,qhimgs.com
  - DOMAIN-SUFFIX,qh-cdn.com
  - DOMAIN-SUFFIX,qdaily.com
  - DOMAIN-SUFFIX,qcloud.com
  - DOMAIN-SUFFIX,pubyun.com
  - DOMAIN-SUFFIX,pstatp.com
  - DOMAIN-SUFFIX,ppsimg.com
  - DOMAIN-SUFFIX,pplive.com
  - DOMAIN-SUFFIX,pingan.com
  - DOMAIN-SUFFIX,pddugc.com
  - DOMAIN-SUFFIX,pddpic.com
  - DOMAIN-SUFFIX,ourdvs.com
  - DOMAIN,cn.download.nvidia.com
  - DOMAIN-SUFFIX,ngabbs.com
  - DOMAIN-SUFFIX,myoppo.com
  - DOMAIN-SUFFIX,mobike.com
  - DOMAIN-SUFFIX,mmstat.com
  - DOMAIN-SUFFIX,mihoyo.com
  - DOMAIN-SUFFIX,mihayo.com
  - DOMAIN-SUFFIX,mi-img.com
  - DOMAIN-SUFFIX,mi-idc.com
  - DOMAIN-SUFFIX,mi-fds.com
  - DOMAIN-SUFFIX,meipai.com
  - DOMAIN-SUFFIX,maoyan.com
  - DOMAIN-SUFFIX,lofter.com
  - DOMAIN-SUFFIX,lancdn.com
  - DOMAIN-SUFFIX,ks-cdn.com
  - DOMAIN-SUFFIX,koubei.com
  - DOMAIN-SUFFIX,jomoxc.com
  - DOMAIN-SUFFIX,ixigua.com
  - DOMAIN-SUFFIX,ithome.com
  - DOMAIN-SUFFIX,ipanda.com
  - DOMAIN-SUFFIX,hwtrip.com
  - DOMAIN-SUFFIX,hwccpc.com
  - DOMAIN-SUFFIX,huawei.com
  - DOMAIN-SUFFIX,heytap.com
  - DOMAIN-SUFFIX,hemaos.com
  - DOMAIN-SUFFIX,hc-cdn.com
  - DOMAIN-SUFFIX,haosou.com
  - DOMAIN-SUFFIX,hao123.com
  - DOMAIN-SUFFIX,gdtimg.com
  - DOMAIN-SUFFIX,futunn.com
  - DOMAIN-SUFFIX,fliggy.com
  - DOMAIN-SUFFIX,feizhu.com
  - DOMAIN-SUFFIX,dl.eccdnx.com
  - DOMAIN-SUFFIX,dxycdn.com
  - DOMAIN-SUFFIX,duokan.com
  - DOMAIN-SUFFIX,dpfile.com
  - DOMAIN-SUFFIX,douyin.com
  - DOMAIN-SUFFIX,douban.com
  - DOMAIN-SUFFIX,donews.com
  - DOMAIN-SUFFIX,dnspod.com
  - DOMAIN-SUFFIX,ctfile.com
  - DOMAIN-SUFFIX,cmbimg.com
  - DOMAIN-SUFFIX,steam.clngaa.com
  - DOMAIN-SUFFIX,chuimg.com
  - DOMAIN-SUFFIX,chinaz.com
  - DOMAIN-SUFFIX,ccgslb.com
  - DOMAIN-SUFFIX,bdydns.com
  - DOMAIN-SUFFIX,bcebos.com
  - DOMAIN-SUFFIX,anjuke.com
  - DOMAIN-SUFFIX,aliyun.com
  - DOMAIN-SUFFIX,alipay.com
  - DOMAIN-SUFFIX,alipan.com
  - DOMAIN-SUFFIX,aliimg.com
  - DOMAIN-SUFFIX,alidns.com
  - DOMAIN-SUFFIX,alicdn.com
  - DOMAIN-SUFFIX,360doc.com
  - DOMAIN-SUFFIX,163yun.com
  - DOMAIN-SUFFIX,123pan.com
  - DOMAIN-SUFFIX,115img.com
  - DOMAIN-SUFFIX,115cdn.com
  - DOMAIN-SUFFIX,zjcdn.com
  - DOMAIN-SUFFIX,zhimg.com
  - DOMAIN-SUFFIX,zhihu.com
  - DOMAIN-SUFFIX,yuque.com
  - DOMAIN-SUFFIX,yupoo.com
  - DOMAIN-SUFFIX,yunos.com
  - DOMAIN-SUFFIX,youku.com
  - DOMAIN-SUFFIX,ykimg.com
  - DOMAIN-SUFFIX,yitao.com
  - DOMAIN-SUFFIX,xycdn.com
  - DOMAIN-SUFFIX,xmcdn.com
  - DOMAIN-SUFFIX,xiniu.com
  - DOMAIN-SUFFIX,xiami.com
  - DOMAIN-SUFFIX,wifi8.com
  - DOMAIN-SUFFIX,weibo.com
  - DOMAIN-SUFFIX,vmall.com
  - DOMAIN-SUFFIX,upyun.com
  - DOMAIN-SUFFIX,tvzhe.com
  - DOMAIN-SUFFIX,tvmao.com
  - DOMAIN-SUFFIX,tudou.com
  - DOMAIN-SUFFIX,tmall.com
  - DOMAIN-SUFFIX,tieba.com
  - DOMAIN-SUFFIX,sspai.com
  - DOMAIN-SUFFIX,sogou.com
  - DOMAIN-SUFFIX,smzdm.com
  - DOMAIN-SUFFIX,sifou.com
  - DOMAIN-SUFFIX,qzone.com
  - DOMAIN-SUFFIX,qixin.com
  - DOMAIN-SUFFIX,qiniu.com
  - DOMAIN-SUFFIX,qhres.com
  - DOMAIN-SUFFIX,qhmsg.com
  - DOMAIN-SUFFIX,qhimg.com
  - DOMAIN-SUFFIX,nubia.com
  - DOMAIN-SUFFIX,nlark.com
  - DOMAIN-SUFFIX,mzres.com
  - DOMAIN-SUFFIX,myapp.com
  - DOMAIN-SUFFIX,mtyun.com
  - DOMAIN-SUFFIX,meizu.com
  - DOMAIN-SUFFIX,meitu.com
  - DOMAIN-SUFFIX,m1905.com
  - DOMAIN-SUFFIX,ljcdn.com
  - DOMAIN-SUFFIX,lagou.com
  - DOMAIN-SUFFIX,kugou.com
  - DOMAIN-SUFFIX,ksyun.com
  - DOMAIN-SUFFIX,steam.ksyna.com
  - DOMAIN-SUFFIX,ksord.com
  - DOMAIN-SUFFIX,jdpay.com
  - DOMAIN-SUFFIX,jdcdn.com
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,ip138.com
  - DOMAIN-SUFFIX,ifeng.com
  - DOMAIN-SUFFIX,iciba.com
  - DOMAIN-SUFFIX,huxiu.com
  - DOMAIN-SUFFIX,honor.com
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,gtimg.com
  - DOMAIN-SUFFIX,gitee.com
  - DOMAIN-SUFFIX,gaode.com
  - DOMAIN-SUFFIX,futu5.com
  - DOMAIN-SUFFIX,frdic.com
  - DOMAIN-SUFFIX,flyme.com
  - DOMAIN-SUFFIX,eatuo.com
  - DOMAIN-SUFFIX,duapp.com
  - DOMAIN-SUFFIX,douyu.com
  - DOMAIN-SUFFIX,docin.com
  - DOMAIN-SUFFIX,docer.com
  - DOMAIN-SUFFIX,dnsv1.com
  - DOMAIN-SUFFIX,dfcfw.com
  - DOMAIN-SUFFIX,dbank.com
  - DOMAIN-SUFFIX,dancf.com
  - DOMAIN-SUFFIX,ctrip.com
  - DOMAIN-SUFFIX,cowcs.com
  - DOMAIN-SUFFIX,china.com
  - DOMAIN-SUFFIX,ccrgt.com
  - DOMAIN-SUFFIX,bdimg.com
  - DOMAIN-SUFFIX,bdatu.com
  - DOMAIN-SUFFIX,baike.com
  - DOMAIN-SUFFIX,baidu.com
  - DOMAIN-SUFFIX,aicdn.com
  - DOMAIN-SUFFIX,95588.com
  - DOMAIN-SUFFIX,95516.com
  - DOMAIN-SUFFIX,8686c.com
  - DOMAIN-SUFFIX,51cto.com
  - DOMAIN-SUFFIX,360os.com
  - DOMAIN-SUFFIX,360in.com
  - DOMAIN-SUFFIX,12306.com
  - DOMAIN-SUFFIX,10010.com
  - DOMAIN-SUFFIX,vivo.com
  - DOMAIN-SUFFIX,v-56.com
  - DOMAIN,config.ubnt.com
  - DOMAIN,dl.ubnt.com
  - DOMAIN-SUFFIX,tanx.com
  - DOMAIN-SUFFIX,soso.com
  - DOMAIN-SUFFIX,soku.com
  - DOMAIN-SUFFIX,sohu.com
  - DOMAIN-SUFFIX,sogo.com
  - DOMAIN-SUFFIX,sina.com
  - DOMAIN-SUFFIX,qyer.com
  - DOMAIN-SUFFIX,qiyi.com
  - DOMAIN-SUFFIX,qiku.com
  - DOMAIN-SUFFIX,psbc.com
  - DOMAIN-SUFFIX,pptv.com
  - DOMAIN-SUFFIX,oray.com
  - DOMAIN-SUFFIX,oppo.com
  - DOMAIN-SUFFIX,mubu.com
  - DOMAIN-SUFFIX,miui.com
  - DOMAIN-SUFFIX,mgtv.com
  - DOMAIN-SUFFIX,kkmh.com
  - DOMAIN-SUFFIX,hwht.com
  - DOMAIN-SUFFIX,huya.com
  - DOMAIN-SUFFIX,hupu.com
  - DOMAIN-SUFFIX,hitv.com
  - DOMAIN-SUFFIX,h2os.com
  - DOMAIN-SUFFIX,feng.com
  - DOMAIN-SUFFIX,fang.com
  - DOMAIN-SUFFIX,etao.com
  - DOMAIN-SUFFIX,dewu.com
  - DOMAIN-SUFFIX,csdn.com
  - DOMAIN-SUFFIX,cctv.com
  - DOMAIN-SUFFIX,amap.com
  - DOMAIN-SUFFIX,9xiu.com
  - DOMAIN-SUFFIX,4399.com
  - DOMAIN-SUFFIX,36kr.com
  - DOMAIN-SUFFIX,25pp.com
  - DOMAIN-SUFFIX,21cn.com
  - DOMAIN-SUFFIX,1905.com
  - DOMAIN-SUFFIX,1688.com
  - DOMAIN-SUFFIX,zui.com
  - DOMAIN-SUFFIX,ys7.com
  - DOMAIN-SUFFIX,vip.com
  - DOMAIN-SUFFIX,qcc.com
  - DOMAIN-SUFFIX,ku6.com
  - DOMAIN-SUFFIX,id6.com
  - DOMAIN-SUFFIX,ccb.com
  - DOMAIN-SUFFIX,bh3.com
  - DOMAIN-SUFFIX,360.com
  - DOMAIN-SUFFIX,188.com
  - DOMAIN-SUFFIX,178.com
  - DOMAIN-SUFFIX,166.com
  - DOMAIN-SUFFIX,163.com
  - DOMAIN-SUFFIX,139.com
  - DOMAIN-SUFFIX,127.com
  - DOMAIN-SUFFIX,126.com
  - DOMAIN-SUFFIX,115.com
  - DOMAIN-SUFFIX,111.com
  - DOMAIN-SUFFIX,yy.com
  - DOMAIN-SUFFIX,so.com
  - DOMAIN-SUFFIX,qq.com
  - DOMAIN-SUFFIX,mi.com
  - DOMAIN-SUFFIX,le.com
  - DOMAIN-SUFFIX,jd.com
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,91.com
  - DOMAIN-SUFFIX,88.com
  - DOMAIN-SUFFIX,58.com
  - DOMAIN-SUFFIX,56.com
  - DOMAIN-SUFFIX,chushou.tv
  - DOMAIN-SUFFIX,maoyun.tv
  - DOMAIN-SUFFIX,douyu.tv
  - DOMAIN-SUFFIX,pps.tv
  - DOMAIN-SUFFIX,fun.tv
  - DOMAIN,b23.tv
  - DOMAIN,acg.tv
  - DOMAIN-SUFFIX,oppoer.me
  - DOMAIN-SUFFIX,coding.me
  - DOMAIN-SUFFIX,qbox.me
  - DOMAIN-SUFFIX,id6.me
  - DOMAIN-SUFFIX,ele.me
  - DOMAIN-SUFFIX,openinstall.io
  - DOMAIN-SUFFIX,air-matters.io
  - DOMAIN-SUFFIX,daocloud.io
  - DOMAIN-SUFFIX,jianshu.io
  - DOMAIN-SUFFIX,gitee.io
  - DOMAIN-SUFFIX,netease.im
  - DOMAIN-SUFFIX,jd.hk
  - DOMAIN-SUFFIX,douban.fm
  - DOMAIN-SUFFIX,authing.co
  - DOMAIN-SUFFIX,officewebapps.cn
  - DOMAIN-SUFFIX,mobileservice.cn
  - DOMAIN-SUFFIX,cnspeedtest.cn
  - DOMAIN-SUFFIX,chinaunicom.cn
  - DOMAIN-SUFFIX,baishancdnx.cn
  - DOMAIN-SUFFIX,toutiaoimg.cn
  - DOMAIN-SUFFIX,sharepoint.cn
  - DOMAIN-SUFFIX,tencentcs.cn
  - DOMAIN-SUFFIX,speedtest.cn
  - DOMAIN-SUFFIX,robloxdev.cn
  - DOMAIN-SUFFIX,livechina.cn
  - DOMAIN-SUFFIX,hemashare.cn
  - DOMAIN-SUFFIX,douyucdn2.cn
  - DOMAIN-SUFFIX,blzstatic.cn
  - DOMAIN-SUFFIX,bilivideo.cn
  - DOMAIN,assets2.xboxlive.cn
  - DOMAIN,assets1.xboxlive.cn
  - DOMAIN,lv.queniujq.cn
  - DOMAIN-SUFFIX,opposhop.cn
  - DOMAIN-SUFFIX,linkedin.cn
  - DOMAIN-SUFFIX,leetcode.cn
  - DOMAIN-SUFFIX,iconfont.cn
  - DOMAIN-SUFFIX,feelgood.cn
  - DOMAIN-SUFFIX,douyucdn.cn
  - DOMAIN-SUFFIX,digicert.cn
  - DOMAIN-SUFFIX,dbankcdn.cn
  - DOMAIN-SUFFIX,cmbchina.cn
  - DOMAIN-SUFFIX,bilibili.cn
  - DOMAIN-SUFFIX,51ctocdn.cn
  - DOMAIN-SUFFIX,tripcdn.cn
  - DOMAIN-SUFFIX,soulapp.cn
  - DOMAIN-SUFFIX,sinaimg.cn
  - DOMAIN-SUFFIX,rsproxy.cn
  - DOMAIN-SUFFIX,outlook.cn
  - DOMAIN-SUFFIX,oneplus.cn
  - DOMAIN-SUFFIX,jiguang.cn
  - DOMAIN-SUFFIX,csdnimg.cn
  - DOMAIN-SUFFIX,codehub.cn
  - DOMAIN-SUFFIX,cmvideo.cn
  - DOMAIN-SUFFIX,cmfunds.cn
  - DOMAIN-SUFFIX,bytecdn.cn
  - DOMAIN-SUFFIX,authing.cn
  - DOMAIN-SUFFIX,yunpan.cn
  - DOMAIN-SUFFIX,xiaomi.cn
  - DOMAIN-SUFFIX,wpscdn.cn
  - DOMAIN-SUFFIX,suning.cn
  - DOMAIN-SUFFIX,sinajs.cn
  - DOMAIN-SUFFIX,roblox.cn
  - DOMAIN-SUFFIX,pplive.cn
  - DOMAIN-SUFFIX,neixin.cn
  - DOMAIN-SUFFIX,mybank.cn
  - DOMAIN-SUFFIX,mifile.cn
  - DOMAIN-SUFFIX,ipanda.cn
  - DOMAIN-SUFFIX,hwccpc.cn
  - DOMAIN-SUFFIX,huawei.cn
  - DOMAIN-SUFFIX,gaokao.cn
  - DOMAIN-SUFFIX,feishu.cn
  - DOMAIN-SUFFIX,dnspod.cn
  - DOMAIN-SUFFIX,cmburl.cn
  - DOMAIN-SUFFIX,cmbimg.cn
  - DOMAIN-SUFFIX,cdn-go.cn
  - DOMAIN-SUFFIX,alipay.cn
  - DOMAIN-SUFFIX,weibo.cn
  - DOMAIN-SUFFIX,udesk.cn
  - DOMAIN-SUFFIX,uczzd.cn
  - DOMAIN-SUFFIX,qlogo.cn
  - DOMAIN-SUFFIX,qiyou.cn
  - DOMAIN-SUFFIX,nubia.cn
  - DOMAIN-SUFFIX,meizu.cn
  - DOMAIN-SUFFIX,m1905.cn
  - DOMAIN-SUFFIX,jpush.cn
  - DOMAIN,www.intel.cn
  - DOMAIN-SUFFIX,infoq.cn
  - DOMAIN-SUFFIX,honor.cn
  - DOMAIN-SUFFIX,gtimg.cn
  - DOMAIN-SUFFIX,flyme.cn
  - DOMAIN-SUFFIX,email.cn
  - DOMAIN-SUFFIX,cnnic.cn
  - DOMAIN-SUFFIX,baidu.cn
  - DOMAIN-SUFFIX,aqara.cn
  - DOMAIN-SUFFIX,alios.cn
  - DOMAIN-SUFFIX,acfun.cn
  - DOMAIN-SUFFIX,9game.cn
  - DOMAIN-SUFFIX,66law.cn
  - DOMAIN-SUFFIX,12306.cn
  - DOMAIN-SUFFIX,10086.cn
  - DOMAIN-SUFFIX,wmsj.cn
  - DOMAIN-SUFFIX,west.cn
  - DOMAIN-SUFFIX,t3go.cn
  - DOMAIN-SUFFIX,sina.cn
  - DOMAIN-SUFFIX,qpic.cn
  - DOMAIN-SUFFIX,oppo.cn
  - DOMAIN-SUFFIX,news.cn
  - DOMAIN-SUFFIX,neea.cn
  - DOMAIN-SUFFIX,migu.cn
  - DOMAIN-SUFFIX,kuwo.cn
  - DOMAIN-SUFFIX,ebay.cn
  - DOMAIN-SUFFIX,didi.cn
  - DOMAIN-SUFFIX,cntv.cn
  - DOMAIN-SUFFIX,cctv.cn
  - DOMAIN-SUFFIX,2144.cn
  - DOMAIN-SUFFIX,wps.cn
  - DOMAIN,url.cn
  - DOMAIN-SUFFIX,php.cn
  - DOMAIN-SUFFIX,org.cn
  - DOMAIN-SUFFIX,nmc.cn
  - DOMAIN-SUFFIX,nga.cn
  - DOMAIN-SUFFIX,net.cn
  - DOMAIN-SUFFIX,assets.msn.cn
  - DOMAIN-SUFFIX,mcd.cn
  - DOMAIN-SUFFIX,itc.cn
  - DOMAIN-SUFFIX,gov.cn
  - DOMAIN-SUFFIX,edu.cn
  - DOMAIN-SUFFIX,dxy.cn
  - DOMAIN-SUFFIX,com.cn
  - DOMAIN-SUFFIX,cls.cn
  - DOMAIN-SUFFIX,boc.cn
  - DOMAIN-SUFFIX,88y.cn
  - DOMAIN-SUFFIX,360.cn
  - DOMAIN-SUFFIX,189.cn
  - DOMAIN-SUFFIX,wo.cn
  - DOMAIN-SUFFIX,uc.cn
  - DOMAIN-SUFFIX,tb.cn
  - DOMAIN-SUFFIX,sm.cn
  - DOMAIN-SUFFIX,22.cn
  - DOMAIN-SUFFIX,t.cn
  - DOMAIN-SUFFIX,6.cn
  - DOMAIN-SUFFIX,3.cn
  - DOMAIN-SUFFIX,chaoxing.cc
  #DOMAIN-WILDCARD,*.ffzy-online?.com
  #DOMAIN-WILDCARD,*.ffzy-play?.com
  #DOMAIN-WILDCARD,*.lz-cdn?.com
  #DOMAIN-WILDCARD,*.lz-cdn??.com
  #DOMAIN-WILDCARD,*.qhimgs?.com
  #USER-AGENT,%E4%BC%98%E9%85%B7*
  #USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*
  #USER-AGENT,TeslaMap
  ################## EOF ##################

Stash/Rules/ChinaDomain.yaml (after)
payload:
  #########################################
  # Sukka's Ruleset - Domestic Domains
  # Last Updated: 2025-02-19T01:17:55.469Z
  # Size: 779
  # License: AGPL 3.0
  # Homepage: https://ruleset.skk.moe
  # GitHub: https://github.com/SukkaW/Surge
  #
  # This file contains known addresses that are avaliable in the Mainland China.
  #########################################
  - DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
  - DOMAIN-SUFFIX,c-t.work
  - DOMAIN-SUFFIX,mijia.tech
  - DOMAIN-SUFFIX,xunyou.mobi
  - DOMAIN-SUFFIX,chunyu.mobi
  - DOMAIN-SUFFIX,haowu.link
  - DOMAIN-SUFFIX,yqkk.link
  - DOMAIN-SUFFIX,gorouter.info
  - DOMAIN-SUFFIX,landian.vip
  - DOMAIN,doh.pub
  - DOMAIN-SUFFIX,icourse163.org
  - DOMAIN-SUFFIX,miot-spec.org
  - DOMAIN-SUFFIX,docschina.org
  - DOMAIN-SUFFIX,aliapp.org
  - DOMAIN-SUFFIX,9966.org
  - DOMAIN-SUFFIX,8866.org
  - DOMAIN-SUFFIX,8800.org
  - DOMAIN-SUFFIX,7766.org
  - DOMAIN-SUFFIX,6600.org
  - DOMAIN-SUFFIX,3322.org
  - DOMAIN-SUFFIX,2288.org
  - DOMAIN-SUFFIX,tencent-cloud.net
  - DOMAIN-SUFFIX,coolapkmarket.net
  - DOMAIN-SUFFIX,yunjiasu-cdn.net
  - DOMAIN-SUFFIX,steamserver.net
  - DOMAIN-SUFFIX,aliyundrive.net
  - DOMAIN-SUFFIX,dl.bscstorage.net
  - DOMAIN-SUFFIX,pinduoduo.net
  - DOMAIN-SUFFIX,netstatic.net
  - DOMAIN-SUFFIX,bilivideo.net
  - DOMAIN-SUFFIX,alikunlun.net
  - DOMAIN-SUFFIX,staticdn.net
  - DOMAIN-SUFFIX,dizzylab.net
  - DOMAIN-SUFFIX,biligame.net
  - DOMAIN-SUFFIX,smtcdns.net
  - DOMAIN-SUFFIX,oschina.net
  - DOMAIN-SUFFIX,meituan.net
  - DOMAIN-SUFFIX,biliapi.net
  - DOMAIN-SUFFIX,xiaote.net
  - DOMAIN-SUFFIX,xiaomi.net
  - DOMAIN-SUFFIX,sandai.net
  - DOMAIN-SUFFIX,pubyun.net
  - DOMAIN-SUFFIX,pchpic.net
  - DOMAIN-SUFFIX,pchome.net
  - DOMAIN-SUFFIX,ipanda.net
  - DOMAIN-SUFFIX,feishu.net
  - DOMAIN-SUFFIX,coding.net
  - DOMAIN-SUFFIX,cibntv.net
  - DOMAIN-SUFFIX,ccgslb.net
  - DOMAIN-SUFFIX,battle.net
  - DOMAIN-SUFFIX,ali213.net
  - DOMAIN-SUFFIX,115cdn.net
  - DOMAIN-SUFFIX,xiami.net
  - DOMAIN-SUFFIX,x3322.net
  - DOMAIN-SUFFIX,webok.net
  - DOMAIN-SUFFIX,godic.net
  - DOMAIN-SUFFIX,eudic.net
  - DOMAIN-SUFFIX,zdic.net
  - DOMAIN-SUFFIX,yeah.net
  - DOMAIN-SUFFIX,oray.net
  - DOMAIN-SUFFIX,jb51.net
  - DOMAIN-SUFFIX,ipip.net
  - DOMAIN-SUFFIX,duba.net
  - DOMAIN-SUFFIX,cz88.net
  - DOMAIN-SUFFIX,csdn.net
  - DOMAIN-SUFFIX,3322.net
  - DOMAIN-SUFFIX,360.net
  - DOMAIN-SUFFIX,263.net
  - DOMAIN-SUFFIX,166.net
  - DOMAIN-SUFFIX,127.net
  - DOMAIN-SUFFIX,126.net
  - DOMAIN-SUFFIX,qy.net
  - DOMAIN-SUFFIX,39.net
  - DOMAIN-SUFFIX,kingsoft-office-service.com
  - DOMAIN-SUFFIX,alibabausercontent.com
  - DOMAIN-SUFFIX,anticheatexpert.com
  - DOMAIN-SUFFIX,alibabachengdun.com
  - DOMAIN-SUFFIX,samsungcloudcn.com
  - DOMAIN-SUFFIX,heytapdownload.com
  - DOMAIN-SUFFIX,chinanetcenter.com
  - DOMAIN-SUFFIX,toutiaostatic.com
  - DOMAIN-SUFFIX,tencent-cloud.com
  - DOMAIN-SUFFIX,pphimalayanrt.com
  - DOMAIN-SUFFIX,huoshanstatic.com
  - DOMAIN-SUFFIX,fengkongcloud.com
  - DOMAIN-SUFFIX,coolapkmarket.com
  - DOMAIN-SUFFIX,cainiaoyizhan.com
  - DOMAIN-SUFFIX,alipayobjects.com
  - DOMAIN-SUFFIX,zuimeitianqi.com
  - DOMAIN-SUFFIX,xiaomiyoupin.com
  - DOMAIN-SUFFIX,xiaomixiaoai.com
  - DOMAIN-SUFFIX,weixinbridge.com
  - DOMAIN-SUFFIX,toutiaocloud.com
  - DOMAIN-SUFFIX,tencentmusic.com
  - DOMAIN-SUFFIX,segmentfault.com
  - DOMAIN-SUFFIX,realmemobile.com
  - DOMAIN-SUFFIX,huoshanzhibo.com
  - DOMAIN-SUFFIX,huaweistatic.com
  - DOMAIN-SUFFIX,hihonorcloud.com
  - DOMAIN-SUFFIX,douyinstatic.com
  - DOMAIN-SUFFIX,douyinliving.com
  - DOMAIN-SUFFIX,cailianpress.com
  - DOMAIN-SUFFIX,byted-static.com
  - DOMAIN-SUFFIX,baiducontent.com
  - DOMAIN-SUFFIX,aicoinstorge.com
  - DOMAIN-SUFFIX,xiaohongshu.com
  - DOMAIN-SUFFIX,xiaoaisound.com
  - DOMAIN-SUFFIX,toutiaopage.com
  - DOMAIN-SUFFIX,taopiaopiao.com
  - DOMAIN-SUFFIX,dl.pinyuncloud.com
  - DOMAIN-SUFFIX,oceanengine.com
  - DOMAIN-SUFFIX,leetcode-cn.com
  - DOMAIN-SUFFIX,landiannews.com
  - DOMAIN-SUFFIX,laiqukankan.com
  - DOMAIN-SUFFIX,jcloudcache.com
  - DOMAIN-SUFFIX,ixiguavideo.com
  - DOMAIN-SUFFIX,heytapimage.com
  - DOMAIN-SUFFIX,didichuxing.com
  - DOMAIN-SUFFIX,cowtransfer.com
  - DOMAIN-SUFFIX,chinamobile.com
  - DOMAIN-SUFFIX,byteacctimg.com
  - DOMAIN-SUFFIX,baidustatic.com
  - DOMAIN-SUFFIX,aliyundrive.com
  - DOMAIN-SUFFIX,alicloudccp.com
  - DOMAIN-SUFFIX,alibaba-inc.com
  - DOMAIN-SUFFIX,air-matters.com
  - DOMAIN-SUFFIX,360webcache.com
  - DOMAIN-SUFFIX,xiachufang.com
  - DOMAIN-SUFFIX,wegameplus.com
  - DOMAIN-SUFFIX,toutiaovod.com
  - DOMAIN-SUFFIX,toutiaoimg.com
  - DOMAIN-SUFFIX,tianyancha.com
  - DOMAIN-SUFFIX,steamchina.com
  - DOMAIN-SUFFIX,qyerstatic.com
  - DOMAIN-SUFFIX,oppomobile.com
  - DOMAIN-SUFFIX,onlinedown.com
  - DOMAIN-SUFFIX,oneplusbbs.com
  - DOMAIN-SUFFIX,leleketang.com
  - DOMAIN-SUFFIX,kuaishouzt.com
  - DOMAIN-SUFFIX,hihonorcdn.com
  - DOMAIN-SUFFIX,heytapmobi.com
  - DOMAIN-SUFFIX,guoguo-app.com
  - DOMAIN,ocsp2.globalsign.com
  - DOMAIN,ocsp.globalsign.com
  - DOMAIN-SUFFIX,fqnovelpic.com
  - DOMAIN-SUFFIX,edge-byted.com
  - DOMAIN-SUFFIX,didistatic.com
  - DOMAIN-SUFFIX,didiglobal.com
  - DOMAIN-SUFFIX,dbankcloud.com
  - DOMAIN-SUFFIX,cmpassport.com
  - DOMAIN-SUFFIX,camscanner.com
  - DOMAIN-SUFFIX,bytednsdoc.com
  - DOMAIN-SUFFIX,bosszhipin.com
  - DOMAIN-SUFFIX,bilicomics.com
  - DOMAIN-SUFFIX,alibabadns.com
  - DOMAIN-SUFFIX,zuoyebang.com
  - DOMAIN-SUFFIX,yangkeduo.com
  - DOMAIN-SUFFIX,xinhuanet.com
  - DOMAIN-SUFFIX,wmsjsteam.com
  - DOMAIN-SUFFIX,weathercn.com
  - DOMAIN-SUFFIX,wandoujia.com
  - DOMAIN-SUFFIX,volcvideo.com
  - DOMAIN,cdnstatic.tencentcs.com
  - DOMAIN-SUFFIX,taobaocdn.com
  - DOMAIN-SUFFIX,tantanapp.com
  - DOMAIN-SUFFIX,takungpao.com
  - DOMAIN-SUFFIX,soufunimg.com
  - DOMAIN-SUFFIX,realmebbs.com
  - DOMAIN-SUFFIX,qcloudimg.com
  - DOMAIN-SUFFIX,pinduoduo.com
  - DOMAIN-SUFFIX,opstatics.com
  - DOMAIN-SUFFIX,npmmirror.com
  - DOMAIN-SUFFIX,mxhichina.com
  - DOMAIN-SUFFIX,miguvideo.com
  - DOMAIN-SUFFIX,migucloud.com
  - DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com
  - DOMAIN-SUFFIX,meixincdn.com
  - DOMAIN-SUFFIX,meitustat.com
  - DOMAIN-SUFFIX,meitudata.com
  - DOMAIN-SUFFIX,livechina.com
  - DOMAIN-SUFFIX,kaiyanapp.com
  - DOMAIN-SUFFIX,iesdouyin.com
  - DOMAIN-SUFFIX,ibytedapm.com
  - DOMAIN-SUFFIX,ibuscloud.com
  - DOMAIN-SUFFIX,hellobike.com
  - DOMAIN-SUFFIX,freshhema.com
  - DOMAIN-SUFFIX,feishupkg.com
  - DOMAIN-SUFFIX,feishucdn.com
  - DOMAIN-SUFFIX,eastmoney.com
  - DOMAIN-SUFFIX,douyuscdn.com
  - DOMAIN-SUFFIX,douyinvod.com
  - DOMAIN-SUFFIX,douyinpic.com
  - DOMAIN-SUFFIX,douyincdn.com
  - DOMAIN-SUFFIX,didialift.com
  - DOMAIN-SUFFIX,cloudglab.com
  - DOMAIN-SUFFIX,chinalive.com
  - DOMAIN-SUFFIX,chazidian.com
  - DOMAIN-SUFFIX,chaoxingv.com
  - DOMAIN-SUFFIX,camera360.com
  - DOMAIN-SUFFIX,caiyunapp.com
  - DOMAIN-SUFFIX,bytegoofy.com
  - DOMAIN-SUFFIX,bytedance.com
  - DOMAIN-SUFFIX,bilivideo.com
  - DOMAIN-SUFFIX,bilicomic.com
  - DOMAIN-SUFFIX,alikunlun.com
  - DOMAIN-SUFFIX,360buyimg.com
  - DOMAIN-SUFFIX,zijieapi.com
  - DOMAIN-SUFFIX,zhuanzfx.com
  - DOMAIN-SUFFIX,yumchina.com
  - DOMAIN-SUFFIX,yuanshen.com
  - DOMAIN-SUFFIX,yinxiang.com
  - DOMAIN-SUFFIX,ydstatic.com
  - DOMAIN-SUFFIX,ximalaya.com
  - DOMAIN-SUFFIX,xiaomiev.com
  - DOMAIN-SUFFIX,xiaodutv.com
  - DOMAIN-SUFFIX,weibocdn.com
  - DOMAIN-SUFFIX,vmallres.com
  - DOMAIN-SUFFIX,unionpay.com
  - DOMAIN-SUFFIX,tcdnlive.com
  - DOMAIN-SUFFIX,sohu-inc.com
  - DOMAIN-SUFFIX,sogoucdn.com
  - DOMAIN-SUFFIX,sinaedge.com
  - DOMAIN-SUFFIX,shyhhema.com
  - DOMAIN-SUFFIX,sevencdn.com
  - DOMAIN-SUFFIX,s-reader.com
  - DOMAIN-SUFFIX,ruguoapp.com
  - DOMAIN,media.cdn.queniuqe.com
  - DOMAIN-SUFFIX,qlivecdn.com
  - DOMAIN-SUFFIX,qichacha.com
  - DOMAIN-SUFFIX,qhupdate.com
  - DOMAIN-SUFFIX,qhstatic.com
  - DOMAIN-SUFFIX,pingwest.com
  - DOMAIN-SUFFIX,peiluyou.com
  - DOMAIN-SUFFIX,myqcloud.com
  - DOMAIN-SUFFIX,myalicdn.com
  - DOMAIN-SUFFIX,msstatic.com
  - DOMAIN-SUFFIX,miyoushe.com
  - DOMAIN-SUFFIX,luojilab.com
  - DOMAIN-SUFFIX,lenovomm.com
  - DOMAIN,www.layuicdn.com
  - DOMAIN-SUFFIX,kuaishou.com
  - DOMAIN-SUFFIX,ksmobile.com
  - DOMAIN-SUFFIX,ksapisrv.com
  - DOMAIN-SUFFIX,jstarkan.com
  - DOMAIN-SUFFIX,ixgvideo.com
  - DOMAIN-SUFFIX,iqiyipic.com
  - DOMAIN-SUFFIX,ifengimg.com
  - DOMAIN-SUFFIX,ibreader.com
  - DOMAIN-SUFFIX,huxiucdn.com
  - DOMAIN-SUFFIX,heytapcs.com
  - DOMAIN-SUFFIX,gotokeep.com
  - DOMAIN-SUFFIX,geilicdn.com
  - DOMAIN-SUFFIX,gamersky.com
  - DOMAIN-SUFFIX,funshion.com
  - DOMAIN-SUFFIX,elemecdn.com
  - DOMAIN-SUFFIX,doubanio.com
  - DOMAIN-SUFFIX,dingtalk.com
  - DOMAIN-SUFFIX,dianping.com
  - DOMAIN-SUFFIX,dbankcdn.com
  - DOMAIN-SUFFIX,dangdang.com
  - DOMAIN-SUFFIX,cmfchina.com
  - DOMAIN-SUFFIX,cmbchina.com
  - DOMAIN-SUFFIX,chiphell.com
  - DOMAIN-SUFFIX,chaoxing.com
  - DOMAIN-SUFFIX,changyan.com
  - DOMAIN-SUFFIX,blizzard.com
  - DOMAIN-SUFFIX,biligame.com
  - DOMAIN-SUFFIX,bilicdn1.com
  - DOMAIN-SUFFIX,bilibili.com
  - DOMAIN-SUFFIX,benghuai.com
  - DOMAIN-SUFFIX,bendibao.com
  - DOMAIN-SUFFIX,bdstatic.com
  - DOMAIN-SUFFIX,baidupcs.com
  - DOMAIN-SUFFIX,baidubcr.com
  - DOMAIN-SUFFIX,baidubce.com
  - DOMAIN-SUFFIX,autonavi.com
  - DOMAIN-SUFFIX,aliyuncs.com
  - DOMAIN-SUFFIX,aligames.com
  - DOMAIN-SUFFIX,acgvideo.com
  - DOMAIN-SUFFIX,360tpcdn.com
  - DOMAIN-SUFFIX,163jiasu.com
  - DOMAIN-SUFFIX,zhangzs.com
  - DOMAIN-SUFFIX,xycloud.com
  - DOMAIN-SUFFIX,xoyocdn.com
  - DOMAIN-SUFFIX,weidian.com
  - DOMAIN-SUFFIX,volccdn.com
  - DOMAIN-SUFFIX,upaiyun.com
  - DOMAIN-SUFFIX,udqqimg.com
  - DOMAIN-SUFFIX,toutiao.com
  - DOMAIN-SUFFIX,tnkjmec.com
  - DOMAIN-SUFFIX,tencent.com
  - DOMAIN-SUFFIX,tbcache.com
  - DOMAIN-SUFFIX,sinaimg.com
  - DOMAIN-SUFFIX,sinaapp.com
  - DOMAIN-SUFFIX,sankuai.com
  - DOMAIN-SUFFIX,ruanmei.com
  - DOMAIN-SUFFIX,ronghub.com
  - DOMAIN-SUFFIX,qiyipic.com
  - DOMAIN-SUFFIX,qingcdn.com
  - DOMAIN-SUFFIX,qihucdn.com
  - DOMAIN-SUFFIX,orayimg.com
  - DOMAIN-SUFFIX,oppopay.com
  - DOMAIN-SUFFIX,netease.com
  - DOMAIN-SUFFIX,myzaker.com
  - DOMAIN-SUFFIX,meituan.com
  - DOMAIN,gstore.val.manlaxy.com
  - DOMAIN-SUFFIX,ludashi.com
  - DOMAIN-SUFFIX,lianjia.com
  - DOMAIN-SUFFIX,letvimg.com
  - DOMAIN-SUFFIX,leiniao.com
  - DOMAIN-SUFFIX,kwaicdn.com
  - DOMAIN-SUFFIX,ksosoft.com
  - DOMAIN-SUFFIX,keepcdn.com
  - DOMAIN-SUFFIX,kdslife.com
  - DOMAIN-SUFFIX,jomodns.com
  - DOMAIN-SUFFIX,jiemian.com
  - DOMAIN-SUFFIX,jianshu.com
  - DOMAIN-SUFFIX,jdcloud.com
  - DOMAIN-SUFFIX,jdcache.com
  - DOMAIN-SUFFIX,igamecj.com
  - DOMAIN-SUFFIX,idqqimg.com
  - DOMAIN-SUFFIX,ialicdn.com
  - DOMAIN-SUFFIX,huoshan.com
  - DOMAIN-SUFFIX,hongxiu.com
  - DOMAIN-SUFFIX,hihonor.com
  - DOMAIN-SUFFIX,hicloud.com
  - DOMAIN-SUFFIX,hichina.com
  - DOMAIN-SUFFIX,hemamax.com
  - DOMAIN-SUFFIX,goofish.com
  - DOMAIN-SUFFIX,gitcode.com
  - DOMAIN-SUFFIX,gifshow.com
  - DOMAIN-SUFFIX,geetest.com
  - DOMAIN-SUFFIX,fqnovel.com
  - DOMAIN-SUFFIX,feiliao.com
  - DOMAIN-SUFFIX,douyutv.com
  - DOMAIN-SUFFIX,dida365.com
  - DOMAIN-SUFFIX,coolapk.com
  - DOMAIN-SUFFIX,coloros.com
  - DOMAIN-SUFFIX,cnblogs.com
  - DOMAIN-SUFFIX,chinaso.com
  - DOMAIN-SUFFIX,cdnjtzy.com
  - DOMAIN-SUFFIX,cdngslb.com
  - DOMAIN-SUFFIX,cctvpic.com
  - DOMAIN-SUFFIX,cainiao.com
  - DOMAIN-SUFFIX,c-ctrip.com
  - DOMAIN-SUFFIX,bytetcc.com
  - DOMAIN-SUFFIX,byteimg.com
  - DOMAIN-SUFFIX,biliimg.com
  - DOMAIN-SUFFIX,biliapi.com
  - DOMAIN-SUFFIX,bcelive.com
  - DOMAIN-SUFFIX,baomitu.com
  - DOMAIN-SUFFIX,appsimg.com
  - DOMAIN-SUFFIX,antpcdn.com
  - DOMAIN-SUFFIX,alibaba.com
  - DOMAIN-SUFFIX,aixifan.com
  - DOMAIN-SUFFIX,abchina.com
  - DOMAIN-SUFFIX,52tesla.com
  - DOMAIN-SUFFIX,3dmgame.com
  - DOMAIN-SUFFIX,36krcdn.com
  - DOMAIN-SUFFIX,360safe.com
  - DOMAIN-SUFFIX,360kuai.com
  - DOMAIN-SUFFIX,321fenx.com
  - DOMAIN-SUFFIX,zhipin.com
  - DOMAIN-SUFFIX,zdmimg.com
  - DOMAIN-SUFFIX,yximgs.com
  - DOMAIN-SUFFIX,yunpan.com
  - DOMAIN-SUFFIX,yuewen.com
  - DOMAIN-SUFFIX,youdao.com
  - DOMAIN-SUFFIX,xunlei.com
  - DOMAIN-SUFFIX,xincai.com
  - DOMAIN-SUFFIX,xiaomi.com
  - DOMAIN-SUFFIX,xhscdn.com
  - DOMAIN-SUFFIX,wpscdn.com
  - DOMAIN-SUFFIX,weiyun.com
  - DOMAIN-SUFFIX,weixin.com
  - DOMAIN-SUFFIX,wegame.com
  - DOMAIN-SUFFIX,wangsu.com
  - DOMAIN-SUFFIX,volces.com
  - DOMAIN-SUFFIX,udache.com
  - DOMAIN-SUFFIX,taobao.com
  - DOMAIN-SUFFIX,szbdyd.com
  - DOMAIN-SUFFIX,suning.com
  - DOMAIN-SUFFIX,sohucs.com
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,sinajs.com
  - DOMAIN-SUFFIX,shifen.com
  - DOMAIN-SUFFIX,saxyit.com
  - DOMAIN-SUFFIX,ruiwen.com
  - DOMAIN-SUFFIX,realme.com
  - DOMAIN-SUFFIX,qqmail.com
  - DOMAIN-SUFFIX,qidian.com
  - DOMAIN-SUFFIX,qhres2.com
  - DOMAIN-SUFFIX,qhimgs.com
  - DOMAIN-SUFFIX,qh-cdn.com
  - DOMAIN-SUFFIX,qdaily.com
  - DOMAIN-SUFFIX,qcloud.com
  - DOMAIN-SUFFIX,pubyun.com
  - DOMAIN-SUFFIX,pstatp.com
  - DOMAIN-SUFFIX,ppsimg.com
  - DOMAIN-SUFFIX,pplive.com
  - DOMAIN-SUFFIX,pingan.com
  - DOMAIN-SUFFIX,pddugc.com
  - DOMAIN-SUFFIX,pddpic.com
  - DOMAIN-SUFFIX,ourdvs.com
  - DOMAIN,cn.download.nvidia.com
  - DOMAIN-SUFFIX,ngabbs.com
  - DOMAIN-SUFFIX,myoppo.com
  - DOMAIN-SUFFIX,mobike.com
  - DOMAIN-SUFFIX,mmstat.com
  - DOMAIN-SUFFIX,mihoyo.com
  - DOMAIN-SUFFIX,mihayo.com
  - DOMAIN-SUFFIX,mi-img.com
  - DOMAIN-SUFFIX,mi-idc.com
  - DOMAIN-SUFFIX,mi-fds.com
  - DOMAIN-SUFFIX,meipai.com
  - DOMAIN-SUFFIX,maoyan.com
  - DOMAIN-SUFFIX,lofter.com
  - DOMAIN-SUFFIX,lancdn.com
  - DOMAIN-SUFFIX,ks-cdn.com
  - DOMAIN-SUFFIX,koubei.com
  - DOMAIN-SUFFIX,jomoxc.com
  - DOMAIN-SUFFIX,ixigua.com
  - DOMAIN-SUFFIX,ithome.com
  - DOMAIN-SUFFIX,ipanda.com
  - DOMAIN-SUFFIX,hwtrip.com
  - DOMAIN-SUFFIX,hwccpc.com
  - DOMAIN-SUFFIX,huawei.com
  - DOMAIN-SUFFIX,heytap.com
  - DOMAIN-SUFFIX,hemaos.com
  - DOMAIN-SUFFIX,hc-cdn.com
  - DOMAIN-SUFFIX,haosou.com
  - DOMAIN-SUFFIX,hao123.com
  - DOMAIN-SUFFIX,gdtimg.com
  - DOMAIN-SUFFIX,futunn.com
  - DOMAIN-SUFFIX,fliggy.com
  - DOMAIN-SUFFIX,feizhu.com
  - DOMAIN-SUFFIX,dl.eccdnx.com
  - DOMAIN-SUFFIX,dxycdn.com
  - DOMAIN-SUFFIX,duokan.com
  - DOMAIN-SUFFIX,dpfile.com
  - DOMAIN-SUFFIX,douyin.com
  - DOMAIN-SUFFIX,douban.com
  - DOMAIN-SUFFIX,donews.com
  - DOMAIN-SUFFIX,dnspod.com
  - DOMAIN-SUFFIX,ctfile.com
  - DOMAIN-SUFFIX,cmbimg.com
  - DOMAIN-SUFFIX,steam.clngaa.com
  - DOMAIN-SUFFIX,chuimg.com
  - DOMAIN-SUFFIX,chinaz.com
  - DOMAIN-SUFFIX,ccgslb.com
  - DOMAIN-SUFFIX,bdydns.com
  - DOMAIN-SUFFIX,bcebos.com
  - DOMAIN-SUFFIX,anjuke.com
  - DOMAIN-SUFFIX,aliyun.com
  - DOMAIN-SUFFIX,alipay.com
  - DOMAIN-SUFFIX,alipan.com
  - DOMAIN-SUFFIX,aliimg.com
  - DOMAIN-SUFFIX,alidns.com
  - DOMAIN-SUFFIX,alicdn.com
  - DOMAIN-SUFFIX,360doc.com
  - DOMAIN-SUFFIX,163yun.com
  - DOMAIN-SUFFIX,123pan.com
  - DOMAIN-SUFFIX,115img.com
  - DOMAIN-SUFFIX,115cdn.com
  - DOMAIN-SUFFIX,zjcdn.com
  - DOMAIN-SUFFIX,zhimg.com
  - DOMAIN-SUFFIX,zhihu.com
  - DOMAIN-SUFFIX,yuque.com
  - DOMAIN-SUFFIX,yupoo.com
  - DOMAIN-SUFFIX,yunos.com
  - DOMAIN-SUFFIX,youku.com
  - DOMAIN-SUFFIX,ykimg.com
  - DOMAIN-SUFFIX,yitao.com
  - DOMAIN-SUFFIX,xycdn.com
  - DOMAIN-SUFFIX,xmcdn.com
  - DOMAIN-SUFFIX,xiniu.com
  - DOMAIN-SUFFIX,xiami.com
  - DOMAIN-SUFFIX,wifi8.com
  - DOMAIN-SUFFIX,weibo.com
  - DOMAIN-SUFFIX,vmall.com
  - DOMAIN-SUFFIX,upyun.com
  - DOMAIN-SUFFIX,tvzhe.com
  - DOMAIN-SUFFIX,tvmao.com
  - DOMAIN-SUFFIX,tudou.com
  - DOMAIN-SUFFIX,tmall.com
  - DOMAIN-SUFFIX,tieba.com
  - DOMAIN-SUFFIX,sspai.com
  - DOMAIN-SUFFIX,sogou.com
  - DOMAIN-SUFFIX,smzdm.com
  - DOMAIN-SUFFIX,sifou.com
  - DOMAIN-SUFFIX,qzone.com
  - DOMAIN-SUFFIX,qixin.com
  - DOMAIN-SUFFIX,qiniu.com
  - DOMAIN-SUFFIX,qhres.com
  - DOMAIN-SUFFIX,qhmsg.com
  - DOMAIN-SUFFIX,qhimg.com
  - DOMAIN-SUFFIX,nubia.com
  - DOMAIN-SUFFIX,nlark.com
  - DOMAIN-SUFFIX,mzres.com
  - DOMAIN-SUFFIX,myapp.com
  - DOMAIN-SUFFIX,mtyun.com
  - DOMAIN-SUFFIX,meizu.com
  - DOMAIN-SUFFIX,meitu.com
  - DOMAIN-SUFFIX,m1905.com
  - DOMAIN-SUFFIX,ljcdn.com
  - DOMAIN-SUFFIX,lagou.com
  - DOMAIN-SUFFIX,kugou.com
  - DOMAIN-SUFFIX,ksyun.com
  - DOMAIN-SUFFIX,steam.ksyna.com
  - DOMAIN-SUFFIX,ksord.com
  - DOMAIN-SUFFIX,jdpay.com
  - DOMAIN-SUFFIX,jdcdn.com
  - DOMAIN-SUFFIX,iqiyi.com
  - DOMAIN-SUFFIX,ip138.com
  - DOMAIN-SUFFIX,ifeng.com
  - DOMAIN-SUFFIX,iciba.com
  - DOMAIN-SUFFIX,huxiu.com
  - DOMAIN-SUFFIX,honor.com
  - DOMAIN-SUFFIX,hdslb.com
  - DOMAIN-SUFFIX,gtimg.com
  - DOMAIN-SUFFIX,gitee.com
  - DOMAIN-SUFFIX,gaode.com
  - DOMAIN-SUFFIX,futu5.com
  - DOMAIN-SUFFIX,frdic.com
  - DOMAIN-SUFFIX,flyme.com
  - DOMAIN-SUFFIX,eatuo.com
  - DOMAIN-SUFFIX,duapp.com
  - DOMAIN-SUFFIX,douyu.com
  - DOMAIN-SUFFIX,docin.com
  - DOMAIN-SUFFIX,docer.com
  - DOMAIN-SUFFIX,dnsv1.com
  - DOMAIN-SUFFIX,dfcfw.com
  - DOMAIN-SUFFIX,dbank.com
  - DOMAIN-SUFFIX,dancf.com
  - DOMAIN-SUFFIX,ctrip.com
  - DOMAIN-SUFFIX,cowcs.com
  - DOMAIN-SUFFIX,china.com
  - DOMAIN-SUFFIX,ccrgt.com
  - DOMAIN-SUFFIX,bdimg.com
  - DOMAIN-SUFFIX,bdatu.com
  - DOMAIN-SUFFIX,baike.com
  - DOMAIN-SUFFIX,baidu.com
  - DOMAIN-SUFFIX,aicdn.com
  - DOMAIN-SUFFIX,95588.com
  - DOMAIN-SUFFIX,95516.com
  - DOMAIN-SUFFIX,8686c.com
  - DOMAIN-SUFFIX,51cto.com
  - DOMAIN-SUFFIX,360os.com
  - DOMAIN-SUFFIX,360in.com
  - DOMAIN-SUFFIX,12306.com
  - DOMAIN-SUFFIX,10010.com
  - DOMAIN-SUFFIX,vivo.com
  - DOMAIN-SUFFIX,v-56.com
  - DOMAIN,config.ubnt.com
  - DOMAIN,dl.ubnt.com
  - DOMAIN-SUFFIX,tanx.com
  - DOMAIN-SUFFIX,soso.com
  - DOMAIN-SUFFIX,soku.com
  - DOMAIN-SUFFIX,sohu.com
  - DOMAIN-SUFFIX,sogo.com
  - DOMAIN-SUFFIX,sina.com
  - DOMAIN-SUFFIX,qyer.com
  - DOMAIN-SUFFIX,qiyi.com
  - DOMAIN-SUFFIX,qiku.com
  - DOMAIN-SUFFIX,psbc.com
  - DOMAIN-SUFFIX,pptv.com
  - DOMAIN-SUFFIX,oray.com
  - DOMAIN-SUFFIX,oppo.com
  - DOMAIN-SUFFIX,mubu.com
  - DOMAIN-SUFFIX,miui.com
  - DOMAIN-SUFFIX,mgtv.com
  - DOMAIN-SUFFIX,kkmh.com
  - DOMAIN-SUFFIX,hwht.com
  - DOMAIN-SUFFIX,huya.com
  - DOMAIN-SUFFIX,hupu.com
  - DOMAIN-SUFFIX,hitv.com
  - DOMAIN-SUFFIX,h2os.com
  - DOMAIN-SUFFIX,feng.com
  - DOMAIN-SUFFIX,fang.com
  - DOMAIN-SUFFIX,etao.com
  - DOMAIN-SUFFIX,dewu.com
  - DOMAIN-SUFFIX,csdn.com
  - DOMAIN-SUFFIX,cctv.com
  - DOMAIN-SUFFIX,amap.com
  - DOMAIN-SUFFIX,9xiu.com
  - DOMAIN-SUFFIX,4399.com
  - DOMAIN-SUFFIX,36kr.com
  - DOMAIN-SUFFIX,25pp.com
  - DOMAIN-SUFFIX,21cn.com
  - DOMAIN-SUFFIX,1905.com
  - DOMAIN-SUFFIX,1688.com
  - DOMAIN-SUFFIX,zui.com
  - DOMAIN-SUFFIX,ys7.com
  - DOMAIN-SUFFIX,vip.com
  - DOMAIN-SUFFIX,qcc.com
  - DOMAIN-SUFFIX,ku6.com
  - DOMAIN-SUFFIX,id6.com
  - DOMAIN-SUFFIX,ccb.com
  - DOMAIN-SUFFIX,bh3.com
  - DOMAIN-SUFFIX,360.com
  - DOMAIN-SUFFIX,188.com
  - DOMAIN-SUFFIX,178.com
  - DOMAIN-SUFFIX,166.com
  - DOMAIN-SUFFIX,163.com
  - DOMAIN-SUFFIX,139.com
  - DOMAIN-SUFFIX,127.com
  - DOMAIN-SUFFIX,126.com
  - DOMAIN-SUFFIX,115.com
  - DOMAIN-SUFFIX,111.com
  - DOMAIN-SUFFIX,yy.com
  - DOMAIN-SUFFIX,so.com
  - DOMAIN-SUFFIX,qq.com
  - DOMAIN-SUFFIX,mi.com
  - DOMAIN-SUFFIX,le.com
  - DOMAIN-SUFFIX,jd.com
  - DOMAIN-SUFFIX,71.am.com
  - DOMAIN-SUFFIX,91.com
  - DOMAIN-SUFFIX,88.com
  - DOMAIN-SUFFIX,58.com
  - DOMAIN-SUFFIX,56.com
  - DOMAIN-SUFFIX,chushou.tv
  - DOMAIN-SUFFIX,maoyun.tv
  - DOMAIN-SUFFIX,douyu.tv
  - DOMAIN-SUFFIX,pps.tv
  - DOMAIN-SUFFIX,fun.tv
  - DOMAIN,b23.tv
  - DOMAIN,acg.tv
  - DOMAIN-SUFFIX,oppoer.me
  - DOMAIN-SUFFIX,coding.me
  - DOMAIN-SUFFIX,qbox.me
  - DOMAIN-SUFFIX,id6.me
  - DOMAIN-SUFFIX,ele.me
  - DOMAIN-SUFFIX,openinstall.io
  - DOMAIN-SUFFIX,air-matters.io
  - DOMAIN-SUFFIX,daocloud.io
  - DOMAIN-SUFFIX,jianshu.io
  - DOMAIN-SUFFIX,gitee.io
  - DOMAIN-SUFFIX,netease.im
  - DOMAIN-SUFFIX,jd.hk
  - DOMAIN-SUFFIX,douban.fm
  - DOMAIN-SUFFIX,authing.co
  - DOMAIN-SUFFIX,officewebapps.cn
  - DOMAIN-SUFFIX,mobileservice.cn
  - DOMAIN-SUFFIX,cnspeedtest.cn
  - DOMAIN-SUFFIX,chinaunicom.cn
  - DOMAIN-SUFFIX,baishancdnx.cn
  - DOMAIN-SUFFIX,toutiaoimg.cn
  - DOMAIN-SUFFIX,sharepoint.cn
  - DOMAIN-SUFFIX,tencentcs.cn
  - DOMAIN-SUFFIX,speedtest.cn
  - DOMAIN-SUFFIX,robloxdev.cn
  - DOMAIN-SUFFIX,livechina.cn
  - DOMAIN-SUFFIX,hemashare.cn
  - DOMAIN-SUFFIX,douyucdn2.cn
  - DOMAIN-SUFFIX,blzstatic.cn
  - DOMAIN-SUFFIX,bilivideo.cn
  - DOMAIN,assets2.xboxlive.cn
  - DOMAIN,assets1.xboxlive.cn
  - DOMAIN,lv.queniujq.cn
  - DOMAIN-SUFFIX,opposhop.cn
  - DOMAIN-SUFFIX,linkedin.cn
  - DOMAIN-SUFFIX,leetcode.cn
  - DOMAIN-SUFFIX,iconfont.cn
  - DOMAIN-SUFFIX,feelgood.cn
  - DOMAIN-SUFFIX,douyucdn.cn
  - DOMAIN-SUFFIX,digicert.cn
  - DOMAIN-SUFFIX,dbankcdn.cn
  - DOMAIN-SUFFIX,cmbchina.cn
  - DOMAIN-SUFFIX,bilibili.cn
  - DOMAIN-SUFFIX,51ctocdn.cn
  - DOMAIN-SUFFIX,tripcdn.cn
  - DOMAIN-SUFFIX,soulapp.cn
  - DOMAIN-SUFFIX,sinaimg.cn
  - DOMAIN-SUFFIX,rsproxy.cn
  - DOMAIN-SUFFIX,outlook.cn
  - DOMAIN-SUFFIX,oneplus.cn
  - DOMAIN-SUFFIX,jiguang.cn
  - DOMAIN-SUFFIX,csdnimg.cn
  - DOMAIN-SUFFIX,codehub.cn
  - DOMAIN-SUFFIX,cmvideo.cn
  - DOMAIN-SUFFIX,cmfunds.cn
  - DOMAIN-SUFFIX,bytecdn.cn
  - DOMAIN-SUFFIX,authing.cn
  - DOMAIN-SUFFIX,yunpan.cn
  - DOMAIN-SUFFIX,xiaomi.cn
  - DOMAIN-SUFFIX,wpscdn.cn
  - DOMAIN-SUFFIX,suning.cn
  - DOMAIN-SUFFIX,sinajs.cn
  - DOMAIN-SUFFIX,roblox.cn
  - DOMAIN-SUFFIX,pplive.cn
  - DOMAIN-SUFFIX,neixin.cn
  - DOMAIN-SUFFIX,mybank.cn
  - DOMAIN-SUFFIX,mifile.cn
  - DOMAIN-SUFFIX,ipanda.cn
  - DOMAIN-SUFFIX,hwccpc.cn
  - DOMAIN-SUFFIX,huawei.cn
  - DOMAIN-SUFFIX,gaokao.cn
  - DOMAIN-SUFFIX,feishu.cn
  - DOMAIN-SUFFIX,dnspod.cn
  - DOMAIN-SUFFIX,cmburl.cn
  - DOMAIN-SUFFIX,cmbimg.cn
  - DOMAIN-SUFFIX,cdn-go.cn
  - DOMAIN-SUFFIX,alipay.cn
  - DOMAIN-SUFFIX,weibo.cn
  - DOMAIN-SUFFIX,udesk.cn
  - DOMAIN-SUFFIX,uczzd.cn
  - DOMAIN-SUFFIX,qlogo.cn
  - DOMAIN-SUFFIX,qiyou.cn
  - DOMAIN-SUFFIX,nubia.cn
  - DOMAIN-SUFFIX,meizu.cn
  - DOMAIN-SUFFIX,m1905.cn
  - DOMAIN-SUFFIX,ksurl.cn
  - DOMAIN-SUFFIX,jpush.cn
  - DOMAIN,www.intel.cn
  - DOMAIN-SUFFIX,infoq.cn
  - DOMAIN-SUFFIX,honor.cn
  - DOMAIN-SUFFIX,gtimg.cn
  - DOMAIN-SUFFIX,flyme.cn
  - DOMAIN-SUFFIX,email.cn
  - DOMAIN-SUFFIX,cnnic.cn
  - DOMAIN-SUFFIX,baidu.cn
  - DOMAIN-SUFFIX,aqara.cn
  - DOMAIN-SUFFIX,alios.cn
  - DOMAIN-SUFFIX,acfun.cn
  - DOMAIN-SUFFIX,9game.cn
  - DOMAIN-SUFFIX,66law.cn
  - DOMAIN-SUFFIX,12306.cn
  - DOMAIN-SUFFIX,10086.cn
  - DOMAIN-SUFFIX,wmsj.cn
  - DOMAIN-SUFFIX,west.cn
  - DOMAIN-SUFFIX,t3go.cn
  - DOMAIN-SUFFIX,sina.cn
  - DOMAIN-SUFFIX,qpic.cn
  - DOMAIN-SUFFIX,oppo.cn
  - DOMAIN-SUFFIX,news.cn
  - DOMAIN-SUFFIX,neea.cn
  - DOMAIN-SUFFIX,migu.cn
  - DOMAIN-SUFFIX,kuwo.cn
  - DOMAIN-SUFFIX,ebay.cn
  - DOMAIN-SUFFIX,didi.cn
  - DOMAIN-SUFFIX,cntv.cn
  - DOMAIN-SUFFIX,cctv.cn
  - DOMAIN-SUFFIX,2144.cn
  - DOMAIN-SUFFIX,wps.cn
  - DOMAIN,url.cn
  - DOMAIN-SUFFIX,php.cn
  - DOMAIN-SUFFIX,org.cn
  - DOMAIN-SUFFIX,nmc.cn
  - DOMAIN-SUFFIX,nga.cn
  - DOMAIN-SUFFIX,net.cn
  - DOMAIN-SUFFIX,assets.msn.cn
  - DOMAIN-SUFFIX,mcd.cn
  - DOMAIN-SUFFIX,itc.cn
  - DOMAIN-SUFFIX,gov.cn
  - DOMAIN-SUFFIX,edu.cn
  - DOMAIN-SUFFIX,dxy.cn
  - DOMAIN-SUFFIX,com.cn
  - DOMAIN-SUFFIX,cls.cn
  - DOMAIN-SUFFIX,boc.cn
  - DOMAIN-SUFFIX,88y.cn
  - DOMAIN-SUFFIX,360.cn
  - DOMAIN-SUFFIX,189.cn
  - DOMAIN-SUFFIX,wo.cn
  - DOMAIN-SUFFIX,uc.cn
  - DOMAIN-SUFFIX,tb.cn
  - DOMAIN-SUFFIX,sm.cn
  - DOMAIN-SUFFIX,22.cn
  - DOMAIN-SUFFIX,t.cn
  - DOMAIN-SUFFIX,6.cn
  - DOMAIN-SUFFIX,3.cn
  - DOMAIN-SUFFIX,chaoxing.cc
  #DOMAIN-WILDCARD,*.ffzy-online?.com
  #DOMAIN-WILDCARD,*.ffzy-play?.com
  #DOMAIN-WILDCARD,*.lz-cdn?.com
  #DOMAIN-WILDCARD,*.lz-cdn??.com
  #DOMAIN-WILDCARD,*.qhimgs?.com
  #USER-AGENT,%E4%BC%98%E9%85%B7*
  #USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*
  #USER-AGENT,TeslaMap
  ################## EOF ##################

Stash/Rules/ChinaDomain.yaml (diff)
@@ -1,8 +1,8 @@
 payload:
   #########################################
   # Sukka's Ruleset - Domestic Domains
-  # Last Updated: 2025-02-18T16:54:02.818Z
-  # Size: 777
+  # Last Updated: 2025-02-19T01:17:55.469Z
+  # Size: 779
   # License: AGPL 3.0
   # Homepage: https://ruleset.skk.moe
   # GitHub: https://github.com/SukkaW/Surge
@@ -251,6 +251,7 @@ payload:
   - DOMAIN,www.layuicdn.com
   - DOMAIN-SUFFIX,kuaishou.com
   - DOMAIN-SUFFIX,ksmobile.com
+  - DOMAIN-SUFFIX,ksapisrv.com
   - DOMAIN-SUFFIX,jstarkan.com
   - DOMAIN-SUFFIX,ixgvideo.com
   - DOMAIN-SUFFIX,iqiyipic.com
@@ -719,6 +720,7 @@ payload:
   - DOMAIN-SUFFIX,nubia.cn
   - DOMAIN-SUFFIX,meizu.cn
   - DOMAIN-SUFFIX,m1905.cn
+  - DOMAIN-SUFFIX,ksurl.cn
   - DOMAIN-SUFFIX,jpush.cn
   - DOMAIN,www.intel.cn
   - DOMAIN-SUFFIX,infoq.cn
